{
  "manifest_version": 3,
  "name": "Free-direction",
  "version": "1.0",
  "description": "Redirects YouTube navigations to FreeTube",
  "permissions": ["tabs", "webNavigation", "storage"],
  "background": { "service_worker": "background.js" },
  "icons": { "128": "icons/free-direction.png" },
  "action": {
    "default_popup": "reset.html",
    "default_icon": "icons/free-direction.png"
  }
}
